[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200

lib_deps =
    adafruit/Adafruit BMP280 Library @ ^2.1.1
    adafruit/Adafruit Unified Sensor @ ^1.1.9
